#root {
  text-align: center;
}

.App{
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
  margin-top: 40px;
}

.app-container {
  display: flex;
  justify-content: space-between; 
  height: 100vh; 
}

.left, .right {
  display: flex;
  flex-direction: column;  
}

.left {
  justify-content: flex-start; 
  width: 20%;
  backdrop-filter: blur(1px);
  background-color: rgba(128, 0, 128, 0.169);
  height: 100%;
  left: 0;
  overflow-x: hidden;
  padding-left: 20px;
  position: fixed;
  top: 0;
  width: 250px;
}

.right {
  justify-content: flex-start; 
  width: 80%;
  padding-left: 300px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.right{
  display: flex;
}

.left{
  display: flex;
}

.right-bottom{
  display: flex;
  flex-direction: column; 
}

.chart{
  background-color: rgba(128, 0, 128, 0.169);
  border-radius: 30px;
  padding: 20px;
  border: 2px solid black;
}

.app-container {
  display: grid;
  grid-template-columns: 200px 1fr; /* Adjust the width as necessary */
  height: 100vh;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  backdrop-filter: blur(1px);
  background-color: rgba(128, 0, 128, 0.169);
  width: 15em;
 
}

.main-content {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  margin-left: 3.5em;
}

.list-content {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Adjust the fraction as per your design */
  grid-gap: 10px; /* Space between the columns */
}

.list-content .List {
  flex: 1; /* Adjust as needed */
  /* Additional styling for List */
}

.list-content .charts {
  flex: 2; /* Adjust as needed */
  /* Additional styling for charts */
}

.charts {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.chart{
  background-color: rgba(128, 0, 128, 0.169);
  margin: 10px;
}

/* Navbar */


.menu-item{
  align-items: flex-start;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  padding: 0 0 35px;
  font-size: 1.5em;
  font-weight: 600;
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

nav {
  position: fixed; 
  top: 0; 
  right: 0; 
}

.home-link 
{
  width:75px;
}
